<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/GameUI.png?fileID=2800000&amp;guid=f4f8ee1f7a8f505429442a2b591e47ff&amp;type=3#GameUI&quot;);">
        <ui:Label tabindex="-1" text="Points: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Points" style="font-size: 60px; -unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; width: 25%; height: 8%; margin-top: 20px; margin-right: 2px; margin-left: 40px;" />
        <ui:VisualElement style="flex-grow: 1; width: 50%; height: 8%;" />
        <ui:Label tabindex="-1" text="Lives: 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Lives" style="width: 25%; -unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; font-size: 60px; margin-top: 20px; margin-left: 20px; height: 8%;" />
    </ui:VisualElement>
</ui:UXML>
