<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=f4693e23235b49b4eb5500043ece6266&amp;type=3#Button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_square_header_blade_rectangle-sheet.png?fileID=21300000&amp;guid=9703d3135b950654c82857daae081dc3&amp;type=3#button_square_header_blade_rectangle-sheet&quot;); align-items: center;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="Window" class="window" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/panel_glass_tab_blade.png?fileID=21300000&amp;guid=8e80100b7ecb3794186bc52c7f998abc&amp;type=3#panel_glass_tab_blade&quot;); -unity-text-align: upper-center; justify-content: center; width: 80%; height: 60%; align-self: center; align-items: center;">
            <ui:Label tabindex="-1" text="Asteroid Strike" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="label" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; font-size: 60%; padding-top: 150px; padding-bottom: 30px;" />
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="button" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_rectangle_depth.png?fileID=21300000&amp;guid=d855520e1cb2b7d4890017310c0a35f5&amp;type=3#button_rectangle_depth&quot;); -unity-text-align: middle-center; height: 12%;" />
            <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadGameButton" class="button" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; max-width: 50%; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_rectangle_depth.png?fileID=21300000&amp;guid=d855520e1cb2b7d4890017310c0a35f5&amp;type=3#button_rectangle_depth&quot;); height: 12%;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; max-width: 50%; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_rectangle_depth.png?fileID=21300000&amp;guid=d855520e1cb2b7d4890017310c0a35f5&amp;type=3#button_rectangle_depth&quot;); height: 12%;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; max-width: 50%; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_rectangle_depth.png?fileID=21300000&amp;guid=d855520e1cb2b7d4890017310c0a35f5&amp;type=3#button_rectangle_depth&quot;); height: 12%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
