<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_square_header_blade_rectangle-sheet.png?fileID=21300000&amp;guid=9703d3135b950654c82857daae081dc3&amp;type=3#button_square_header_blade_rectangle-sheet&quot;); align-items: center;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/panel_glass_tab_blade.png?fileID=21300000&amp;guid=8e80100b7ecb3794186bc52c7f998abc&amp;type=3#panel_glass_tab_blade&quot;); -unity-text-align: upper-center; justify-content: center; width: 50%; height: 20%; align-self: auto; align-items: center;">
            <ui:Label tabindex="-1" text="Meteor Strike" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; font-size: 30%;" />
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; max-width: 50%; font-size: 15%; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_rectangle_depth.png?fileID=21300000&amp;guid=d855520e1cb2b7d4890017310c0a35f5&amp;type=3#button_rectangle_depth&quot;);" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; max-width: 50%; font-size: 15%; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_rectangle_depth.png?fileID=21300000&amp;guid=d855520e1cb2b7d4890017310c0a35f5&amp;type=3#button_rectangle_depth&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
