<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_square_header_blade_rectangle-sheet.png?fileID=21300000&amp;guid=9703d3135b950654c82857daae081dc3&amp;type=3#button_square_header_blade_rectangle-sheet&quot;); align-items: center;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement class="window" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/panel_glass_tab_blade.png?fileID=21300000&amp;guid=8e80100b7ecb3794186bc52c7f998abc&amp;type=3#panel_glass_tab_blade&quot;); -unity-text-align: upper-center; justify-content: center; align-self: auto; align-items: center; width: 80%;">
            <ui:Label tabindex="-1" text="Player Controls:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseLabel" class="label" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; padding-top: 100px; font-size: 45px;" />
            <ui:Label tabindex="-1" text="Movement:&#10;W - Up&#10;A - Left&#10;S - Down&#10;D - Right&#10;&#10;Space bar / Left Mouse Click - Shoot&#10;ESC - Pause Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 30px; -unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
