<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=f4693e23235b49b4eb5500043ece6266&amp;type=3#Button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_square_header_blade_rectangle-sheet.png?fileID=21300000&amp;guid=9703d3135b950654c82857daae081dc3&amp;type=3#button_square_header_blade_rectangle-sheet&quot;); align-items: center;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="Window" class="window" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/panel_glass_tab_blade.png?fileID=21300000&amp;guid=8e80100b7ecb3794186bc52c7f998abc&amp;type=3#panel_glass_tab_blade&quot;); -unity-text-align: upper-center; justify-content: center; width: 80%; height: 60%; align-self: center; align-items: center;">
            <ui:Label tabindex="-1" text="Power Ups" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUpTitle" class="label" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; font-size: 60%; padding-top: 275px; padding-bottom: 30px; height: 50%;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; width: 70%; height: 10%; padding-top: 80px;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ProgressBar value="22" title="Health" name="HPBar" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); font-size: 20px;" />
                    <ui:Button text="Health" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUpButton1" class="button" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; max-width: none; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_rectangle_depth.png?fileID=21300000&amp;guid=d855520e1cb2b7d4890017310c0a35f5&amp;type=3#button_rectangle_depth&quot;); height: 100%; width: 100%; margin-right: 10px; align-items: stretch; justify-content: center; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ProgressBar value="22" title="Speed" name="SpeedBar" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; font-size: 20px;" />
                    <ui:Button text="Speed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUpButton2" class="button" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; max-width: none; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_rectangle_depth.png?fileID=21300000&amp;guid=d855520e1cb2b7d4890017310c0a35f5&amp;type=3#button_rectangle_depth&quot;); height: 100%; width: 100%; margin-right: 10px; align-items: stretch; justify-content: center; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ProgressBar value="22" title="Fire Rate" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; font-size: 20px;" />
                    <ui:Button text="Fire Rate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PowerUpButton3" class="button" style="-unity-font: url(&quot;project://database/Assets/Assets/Kenney%20Future%20Narrow.ttf?fileID=12800000&amp;guid=281bda30d407f4447b5d86fedcfa5916&amp;type=3#Kenney Future Narrow&quot;); -unity-font-definition: initial; max-width: none; background-image: url(&quot;project://database/Assets/Assets/UI_Assets/button_rectangle_depth.png?fileID=21300000&amp;guid=d855520e1cb2b7d4890017310c0a35f5&amp;type=3#button_rectangle_depth&quot;); height: 100%; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
